<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="adan.js"></script>
	<title>Clock</title>
	<style>
		
		* {
			user-select: none;
		}

		body {
			padding: 0;
			margin: 0;
			background-color: #F0F2F5;
			background-attachment: fixed;
		}

		#loadtime {
			overflow: hidden;
			position: relative;
			display: none;
		}

		#nari {
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			font-family: "IBM Plex Sans Arabic", sans-serif;
			color: #252525;
			font-weight: bolder;
			text-align: center;
			margin-top: 10px;
		}

		#page {
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		#clock {
			width: 500px;
			height: 500px;
			margin-top: 20px;
			margin-bottom: 20px;
			overflow: hidden;
			border-radius: 50%;
			position: relative;
			justify-content: center;
			display: flex;
		}

		#dot {
			width: 25px;
			height: 25px;
			background-color: #f1a927;
			margin-top: 237.5px;
			border-radius: 50%;
			position: absolute;
			z-index: 100;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#longhandarea {
			height: 450px;
			width: 5px;
			margin-top: 25px;
			border-radius: 10px;
			position: absolute;
			z-index: 100;
		}

		#longhand {
			height: 250px;
			width: 5px;
			background-color: #f1a927;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#shorthandarea {
			height: 250px;
			width: 15px;
			margin-top: 125px;
			border-radius: 10px;
			position: absolute;
			z-index: 10;
		}

		#shorthand {
			height: 125px;
			width: 15px;
			background-color: #252525;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#shorthandareashadow {
			height: 250px;
			width: 15px;
			margin-top: 125px;
			border-radius: 10px;
			display: none;
			position: absolute;
			z-index: 10;
		}

		#shorthandshadow {
			height: 50%;
			width: 15px;
			background-color: rgba(37, 37, 37, .4);
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#mediumhandarea {
			height: 375px;
			width: 8px;
			margin-top: 62.5px;
			border-radius: 10px;
			position: absolute;
			z-index: 0;
		}

		#mediumhand {
			height: 187.5px;
			width: 8px;
			background-color: #252525;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#mediumhandareashadow {
			height: 375px;
			width: 8px;
			margin-top: 62.5px;
			border-radius: 10px;
			display: none;
			position: absolute;
			z-index: 0;
		}

		#mediumhandshadow {
			height: 50%;
			width: 8px;
			background-color: rgba(37, 37, 37, .4);
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		#name {
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			color: #252525;
			font-weight: bolder;
			margin-top: 310px;
		}

		.line {
			position: absolute;
			z-index: 99;
			height: 500px;
			display: flex;
			align-content: center;
		}

		.line1 {
			width: 4px;
			height: 25px;
			background-color: #252525;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.line2a {
			display: flex;
			justify-content: center;
		}

		.line2 {
			width: 7px;
			height: 50px;
			background-color: #252525;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.numbers {
			font-size: 30px;
			font-family: 'Oswald', sans-serif;
			color: #252525;
			font-weight: bolder;
			position: absolute;
			margin-top: 60px;
			z-index: -1;
		}

		#time {
			width: 300px;
			height: 500px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;

		}

		#aoukat table {
			direction: rtl;
			width: 350px;
			height: 300px;
		}

		#aoukat table tr td {
			border:1px solid black;
			font-size: 20px;
			font-family: "IBM Plex Sans Arabic", sans-serif;
			color: #252525;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-weight: bolder;
			text-align: center;
		}

		#timeclock {
			font-size: 30px;
			font-family: "IBM Plex Sans Arabic", sans-serif;
			color: #252525;
			font-weight: bolder;
			text-align: center;
			overflow: hidden;
		}

		#reversetimeclock {
			font-size: 30px;
			font-family: "IBM Plex Sans Arabic", sans-serif;
			color: darkred;
			font-weight: bolder;
			text-align: center;
			overflow: hidden;
		}

		#medina {
			width: 100%;
			height: 100vh;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#medina select {
			width: 300px;
			font-size: 30px;
			font-family: "IBM Plex Sans Arabic", sans-serif;
			color: darkred;
			text-align: center;
			text-transform: capitalize;
		}

		@media only screen and (max-width:900px) {
			#page {
				flex-direction: column;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div id="medina">
		<select required>
			<option id="selectcity" value="" selected disabled hidden>Select city...</option>
			<option id="rabat" value="rabat">rabat</option>
			<option id="khemisset" value="khemisset">khemisset</option>
			<option id="kenitra" value="kenitra">kenitra</option>
			<option id="fes" value="fes">fes</option>
		</select>
	</div>
	<div id="loadtime">
		<div id="nari"></div>
		<div id="page">
			<div id="clock">
				<div id="longhandarea">
					<div id="longhand"></div>
				</div>
				<div id="shorthandarea">
					<div id="shorthand"></div>
				</div>
				<div id="mediumhandarea">
					<div id="mediumhand"></div>
				</div>
				<div id="shorthandareashadow">
					<div id="shorthandshadow"></div>
				</div>
				<div id="mediumhandareashadow">
					<div id="mediumhandshadow"></div>
				</div>
				<div id="dot"></div>
				<div id="name">Ouahi</div>
			</div>
			<div id="time">
				<div id="aoukat">
					<table>
						<tr>
							<td>
								الفجر
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								الشروق
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								الظهر
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								العصر
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								المغرب
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								العشاء
							</td>
							<td></td>
						</tr>
					</table>
				</div>
				<div id="timeclock"></div>
				<div id="reversetimeclock"></div>
			</div>
		</div>
	</div>
	<script>
		var lastNotifiedAdanIndex=-1;

		if (Notification.permission !== "granted") {
			Notification.requestPermission();
		}



	</script>
	<script>
		const clock = document.querySelector('#clock');
		let medinaname = document.getElementById("medina").getElementsByTagName("select")[0];
		let medinaselect;
		const medina = [];
		let nhar;
		let countnow;
		const countadanh=[];
		const countadanm=[];
		const countadanc=[];

		let windowwidth = window.innerWidth;
		let windowwidthc;

		sizepage();

		window.addEventListener("resize", () => {
			windowwidth = window.innerWidth
			sizepage();
		});

		function sizepage() {
			if (windowwidth <= 500) {
				windowwidthc = (windowwidth - 50) / 500;
				clock.style.transform = `scale(${windowwidthc})`;
			} else {
				clock.style.transform = "scale(1)";
			}
		}

		const medinat = [rabat, khemisset, kenitra, fes];

		let lmdina = localStorage.getItem("medina");

		if (!lmdina) {

			medinaname.addEventListener("change", function (){
				medina.length=0;
				medinaselect = Number(medinaname.selectedIndex - 1);
				medina.push(medinat[medinaselect]);
				localStorage.setItem("medina", medinaselect);
				document.getElementById("selectcity").remove();
				medinaname.getElementsByTagName('option')[medinaselect].setAttribute('selected', 'selected');
				document.getElementById("medina").style.height="auto";
				medinaname.style.width="200px";
				medinaname.style.fontSize="20px";
				document.getElementById('loadtime').style.display = "block";
				taoukit();
				date();
				noureddine();
				ouahi();
			});

		} else {
			medina.length=0;
			medina.push(medinat[lmdina]);
			document.getElementById("selectcity").remove();
			medinaname.getElementsByTagName('option')[lmdina].setAttribute('selected', 'selected');
			document.getElementById("medina").style.height="auto";
			medinaname.style.width="200px";
			medinaname.style.fontSize="20px";
			document.getElementById('loadtime').style.display = "block";
			taoukit();
			date();
			noureddine();
			ouahi();
		}

		medinaname.addEventListener("change", function (){
			medina.length=0;
			medinaselect = Number(medinaname.selectedIndex);
			medina.push(medinat[medinaselect]);
			localStorage.setItem("medina", medinaselect);
			medinaname.getElementsByTagName('option')[medinaselect].setAttribute('selected', 'selected');
			taoukit();
			date();
			noureddine();
			ouahi();
		});

		for (let i = 1; i <= 60; i++) {
			let count = 6 * i;

			const line = document.createElement('div');
			line.className = 'line';
			line.style.transform = `rotate(${count}deg)`;

			if (i % 5 === 0) {
				const line2a = document.createElement('div');
				line2a.className = 'line2a';

				const line2 = document.createElement('div');
				line2.className = 'line2';
				line2a.appendChild(line2);

				const numbers = document.createElement('div');
				numbers.className = 'numbers';
				numbers.textContent = i / 5;
				numbers.style.transform = `rotate(${(-1 * count)}deg)`;
				line2a.appendChild(numbers);

				line.appendChild(line2a);
			} else {
				const line1 = document.createElement('div');
				line1.className = 'line1';
				line.appendChild(line1);
			}

			clock.appendChild(line);
		}

		function taoukit() {
			let n,hada,hadatest;
			var adan=document.getElementById("aoukat").getElementsByTagName('table')[0].getElementsByTagName('tr');
			const d = new Date();
			n = d.getDate();

			for (var i = 0; i < medina[0].length; i++) {
				hada=medina[0][i];
				if (n==hada[2]) {
					if (!hadatest) {
						nhar=hada;
						hadatest=true;
					}
				}
			}

			for (var i = 0; i < adan.length; i++) {
				adan[i].getElementsByTagName('td')[1].innerHTML=nhar[i+3]
			}

			for (var i = 0; i < adan.length; i++) {
				let td=adan[i].getElementsByTagName("td")[1].innerHTML;
				let ca=td.charAt(0);
				let cb=td.charAt(1);
				let cc=td.charAt(3);
				let cd=td.charAt(4);
				countadanh[i]=ca+cb;
				countadanm[i]=cc+cd;
				countadanc[i]=Number(countadanh[i])*3600+Number(countadanm[i])*60;
			}

		}

		function date() {
			const d = new Date();
			const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
			const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

			document.getElementById("nari").innerHTML = `${days[d.getDay()]}, ${months[d.getMonth()]} ${d.getDate()}, ${d.getFullYear()}`+"<br>"+`1446 ${nhar[0]} ${nhar[1]} ${medina[0][0][1]}`;
		}

		function noureddine() {
			let h, m, s, counth, countm, counts, countn, counthn, countmn, countsn;
			const longhandArea = document.querySelector("#longhandarea");
			const shorthandArea = document.querySelector("#shorthandarea");
			const mediumhandArea = document.querySelector("#mediumhandarea");
			const timeclock = document.querySelector("#timeclock");

			const d = new Date();
			h = d.getHours();
			m = d.getMinutes();
			s = d.getSeconds();
			countn = d.getMilliseconds();

			countnow = s+h*3600+m*60;

			counthn = h < 10 ? `0${h}` : h;
			countmn = m < 10 ? `0${m}` : m;
			countsn = s < 10 ? `0${s}` : s;

			counth = h <= 12 ? h * 30 : (h - 12) * 30;
			countm = m * 6;
			counts = s * 6 + (countn * 6) / 1000;
			countm += (counts * 6) / 360;
			counth += (countm * 3) / 36;

			if (longhandArea) longhandArea.style.transform = `rotate(${counts}deg)`;
			if (shorthandArea) shorthandArea.style.transform = `rotate(${counth}deg)`;
			if (mediumhandArea) mediumhandArea.style.transform = `rotate(${countm}deg)`;

			timeclock.textContent = `${counthn}:${countmn}:${countsn}`;

			requestAnimationFrame(noureddine);
		}

		function ouahi() {
			let ca, cb, cc, cd, ch, cm, counth, countm, countnext, countthr, counttmr, counttsr, count=86400, sign = "-";
			var notificationtitle, notificationmessage;
			const shorthandAreaShadow = document.querySelector("#shorthandareashadow");
			const mediumHandAreaShadow = document.querySelector("#mediumhandareashadow");
			let timeCT;
			let coloradan;

			for (var i = 0; i < countadanc.length; i++) {
				if (!timeCT) {
					let countnexttogglenumber = Number(countadanc[i] - countnow);
					if (countnexttogglenumber >= -900) {
						timeCT = `${countadanh[i]}:${countadanm[i]}`;
						count = countadanc[i];
						coloradan = i;
					}
				}
			}

			if (!timeCT) {
				timeCT = "24:00";
			}

			const reverse = count - countnow;

			counttmr=reverse%3600;
			countthr=reverse-counttmr;
			countthr=countthr/3600;
			counttsr=counttmr%60;
			counttmr=counttmr-counttsr;
			counttmr=counttmr/60;

			ca = timeCT.charAt(0);
			cb = timeCT.charAt(1);
			cc = timeCT.charAt(3);
			cd = timeCT.charAt(4);

			ch = Number(ca + cb);
			cm = Number(cc + cd);

			counth = ch;
			countm = cm * 6;

			if (counth <= 12) {
				counth = counth * 30;
			} else {
				counth = (counth - 12) * 30;
			}

			counth = counth + (countm * 3) / 36;

			if (countnow > count) {
				sign="+";
				counttmr=-1*counttmr;
				counttsr=-1*counttsr;
				countthr=-1*countthr;
			}

			countthr = countthr < 10 ? `0${countthr}` : countthr;
			counttmr = counttmr < 10 ? `0${counttmr}` : counttmr;
			counttsr = counttsr < 10 ? `0${counttsr}` : counttsr;

			shorthandAreaShadow.style.display = "block";
			mediumHandAreaShadow.style.display = "block";

			if (shorthandAreaShadow) shorthandAreaShadow.style.transform = `rotate(${counth}deg)`;
			if (mediumHandAreaShadow) mediumHandAreaShadow.style.transform = `rotate(${countm}deg)`;

			reversetimeclock.textContent = `${sign}${countthr}:${counttmr}:${counttsr}`;

			notificationmessage=reversetimeclock.textContent;

			notificationtitle=document.getElementById("aoukat").getElementsByTagName('table')[0].getElementsByTagName('tr')[coloradan].getElementsByTagName('td')[0]+" : "+document.getElementById("aoukat").getElementsByTagName('table')[0].getElementsByTagName('tr')[coloradan].getElementsByTagName('td')[1]


			function sendNotification(notificationtitle, notificationmessage) {
				if (Notification.permission === "granted") {
					new Notification(notificationtitle, {
						body: notificationmessage,
						icon: "https://cdn-icons-png.flaticon.com/512/992/992700.png" // You can change this icon
					});
				}
			}


			if ((countthr >= 0) && (counttmr >= 0) && (counttsr >= 0) && coloradan !== lastNotifiedAdanIndex) {
				lastNotifiedAdanIndex = coloradan;
				sendNotification("⏰ Timer Finished", "It's Time for Salat");
			}

			for (var i = 0; i < countadanc.length; i++) {
				if (i==coloradan) {
					document.getElementById("aoukat").getElementsByTagName('table')[0].getElementsByTagName('tr')[i].style.backgroundColor="#f8de93";
				} else {
					document.getElementById("aoukat").getElementsByTagName('table')[0].getElementsByTagName('tr')[i].style.backgroundColor="#27f144";
				}
			}

			requestAnimationFrame(ouahi);
		}
	</script>
</body>
</html>
